# Database
DB_NAME="${CLOUDRON_MYSQL_DATABASE}"
DB_USER="${CLOUDRON_MYSQL_USERNAME}"
DB_PASSWORD="${CLOUDRON_MYSQL_PASSWORD}"
DB_HOST="${CLOUDRON_MYSQL_HOST}"
DB_PORT="${CLOUDRON_MYSQL_PORT}"
DATABASE_URL="${CLOUDRON_MYSQL_URL}"
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME="${CLOUDRON_APP_ORIGIN}"
WP_SITEURL="${WP_HOME}/wp"

# General
DISABLE_WP_CRON='true'

# Redis
WP_REDIS_HOST="${CLOUDRON_REDIS_HOST}"
WP_REDIS_PORT="${CLOUDRON_REDIS_PORT}"
WP_REDIS_PASSWORD="${CLOUDRON_REDIS_PASSWORD}"

# Cloudflare
CLOUDFLARE_GLOBAL_API_KEY='cloudflare_global_api_key'
CLOUDFLARE_API_TOKEN='cloudflare_api_token'
CLOUDFLARE_ZONE_ID='cloudflare_zone_id'
CLOUDFLARE_EMAIL='cloudflare_email'

# Turnstile
CLOUDFLARE_TURNSTILE_SECRET_KEY='turnstile_secret_key'
CLOUDFLARE_TURNSTILE_SITE_KEY='turnstile_site_key'

# OpenAI
OPENAI_API_KEY='openai_api_key'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'